# Generated by Django 2.0.10 on 2019-03-02 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190203_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email_verification',
            field=models.BooleanField(default=True),
        ),
    ]
