# Generated by Django 2.0.10 on 2019-02-02 20:38

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_currentuser.middleware


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('recipient', '0001_initial'),
        ('category', '0001_initial'),
        ('financial_account', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=datetime.datetime.now)),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=50)),
                ('note', models.CharField(default='', max_length=200)),
                ('label', models.CharField(choices=[('red', 'red'), ('green', 'green'), ('blue', 'blue')], max_length=5, null=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='category.Category')),
                ('financial_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='financial_account.FinancialAccount')),
                ('recipient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='recipient.Recipient')),
                ('user', models.ForeignKey(default=django_currentuser.middleware.get_current_user, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
