# Generated by Django 2.0.10 on 2019-03-02 16:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_currentuser.middleware


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('category', '0002_category_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Planing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.IntegerField(default=0)),
                ('month', models.IntegerField(default=0)),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='category',
            name='planing',
        ),
        migrations.AddField(
            model_name='planing',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='planing', to='category.Category'),
        ),
        migrations.AddField(
            model_name='planing',
            name='user',
            field=models.ForeignKey(default=django_currentuser.middleware.get_current_user, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
