# Generated by Django 2.0.10 on 2019-03-05 07:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0004_planing_planing'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='planing',
            options={'ordering': ['year', 'month']},
        ),
        migrations.RenameField(
            model_name='planing',
            old_name='day',
            new_name='year',
        ),
    ]
